spring.application.name=Cricket-Info-MS

server.port=1500

spring.datasource.url=jdbc:mysql://localhost:3306/cricketDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

